spring.application.name=LMS-APIGATEWAY


server.port=8090

# Disable Eureka for now
eureka.client.enabled=false

# --- USER SERVICE ROUTE ---
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].filters[0]=CircuitBreaker=name=userCB,fallbackUri=forward:/user-fallback

# --- COURSE SERVICE ROUTE ---
spring.cloud.gateway.routes[1].id=course-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/courses/**
spring.cloud.gateway.routes[1].filters[0]=CircuitBreaker=name=courseCB,fallbackUri=forward:/course-fallback

# --- ENROLLMENT SERVICE ROUTE ---
spring.cloud.gateway.routes[2].id=enrollment-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/enrollments/**
spring.cloud.gateway.routes[2].filters[0]=CircuitBreaker=name=enrollmentCB,fallbackUri=forward:/enrollment-fallback

# Timeout settings
spring.cloud.gateway.httpclient.connect-timeout=5000
spring.cloud.gateway.httpclient.response-timeout=5s
