
spring.application.name=CourseMgmt
server.port=8082

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/lms_coursedb
spring.datasource.username=postgres
spring.datasource.password=n039E&/I42J7

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disable Eureka
eureka.client.enabled=false
